{
  "name": "callsend",
  "version": "1.0.0",
  "private": true,
  "description": "CallSend - Call-to-Messenger Conversational Commerce B2B SaaS Platform",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:server": "npm.cmd --prefix apps/server run dev",
    "dev:web": "npm.cmd --prefix apps/web run dev",
    "build:server": "npm.cmd --prefix apps/server run build",
    "build:web": "npm.cmd --prefix apps/web run build",
    "db:generate": "npm.cmd --prefix apps/server run db:generate",
    "db:push": "npm.cmd --prefix apps/server run db:push",
    "db:seed": "npm.cmd --prefix apps/server run db:seed"
  },
  "keywords": [
    "saas",
    "conversational-commerce",
    "telephony",
    "sms-gateway",
    "telegram",
    "micro-landing"
  ],
  "author": "CallSend Team",
  "license": "MIT"
}
